/*
Theme Name: CloudTuner Hyper-Scale
Theme URI: https://cloudtuner.ai
Author: CloudTuner AI
Author URI: https://cloudtuner.ai
Description: A high-performance, Web3-inspired theme for CloudTuner. Features glassmorphism, bento grids, and deep space aesthetics.
Version: 2.0
License: Proprietary
*/

:root {
    /* Deep Space Palette */
    --color-bg: #030712;
    --color-surface: rgba(255, 255, 255, 0.03);
    --color-border: rgba(255, 255, 255, 0.08);
    --color-primary: #6366F1;
    --color-secondary: #A855F7;
    --color-success: #10B981;
    --color-text: #F8FAFC;
    --color-muted: #94A3B8;

    /* Typography */
    --font-sans: 'Plus Jakarta Sans', sans-serif;
    --font-heading: 'Space Grotesk', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-sans);
    /* Noise Texture */
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    letter-spacing: -0.02em;
}

.glass-card {
    background: var(--color-surface);
    backdrop-filter: blur(12px);
    border: 1px solid var(--color-border);
    transition: all 0.3s ease;
}

.glass-card:hover {
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.text-gradient {
    background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}