{
    "name": "petrol-pump-analytics-poc",
    "version": "1.0.0",
    "description": "MongoDB schema and dummy data for petrol pump video analytics",
    "main": "seed_dummy_data.js",
    "scripts": {
        "seed": "node seed_dummy_data.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "mongoose": "^8.0.0",
        "uuid": "^9.0.0"
    },
    "keywords": [
        "mongodb",
        "petrol-pump",
        "analytics",
        "video-analytics",
        "yolo"
    ],
    "author": "",
    "license": "ISC"
}