/*
Theme Name: CloudTuner Modern
Theme URI: https://cloudtuner.ai
Author: CloudTuner AI
Author URI: https://cloudtuner.ai
Description: A modern, dark-mode optimized theme for CloudTuner, unifying Cost Optimization and Security Auditing.
Version: 1.0
License: Proprietary
*/

:root {
    --color-primary: #00D4FF;
    --color-secondary: #6C5CE7;
    --color-dark-900: #0F172A;
    --color-dark-800: #1E293B;
    --color-text: #F8FAFC;
    --font-sans: 'Inter', sans-serif;
    --font-heading: 'Outfit', sans-serif;
}

body {
    background-color: var(--color-dark-900);
    color: var(--color-text);
    font-family: var(--font-sans);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
}

/* WordPress Core Alignments */
.aligncenter {
    display: block;
    margin: 0 auto;
}

.alignright {
    float: right;
    margin-left: 1.5em;
}

.alignleft {
    float: left;
    margin-right: 1.5em;
}